<!DOCTYPE HTML>
<html>
  <head>
    <title>Twitter Wall</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" href="css/effects/light.css"/>
    <style type="text/css">
      .widget, ul.feed {
        display: block;
      }
    </style>
  </head>
  <body>
    <div id="pageHeader">
      <img src="img/twitter.png" class="icon" alt="title"/>
      <h1 data-plugin="hash">Twitter Wall</h1>
    </div>
    <div id="widgets">
      <div class="widget" 
           data-plugin="feed" 
           data-url="feeds/twitter.php?q={hash}" 
           data-max="20" 
           data-interval="60">
      </div>
    </div>
    <script type="text/javascript" src="js/external/jquery.js"></script>
    <script type="text/javascript" src="js/jquery.csm.js"></script>
    <script type="text/javascript">
      jQuery(document).ready(
        function() {
          jQuery.CaricaStatusMonitor();
        }
      );
    </script>
  </body>
</html>